[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/AcousticWave.gd" id="1_wave"]

[node name="AcousticWave" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_wave")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.3)
