[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/TowerPreview.gd" id="1_preview"]

[node name="TowerPreview" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_preview")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(80, 80)
render_target_update_mode = 4

[node name="VisualPlaceholder" type="Node2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(40, 40)
