[gd_scene load_steps=8 format=3 uid="uid://c4g2wbfy0w0w0"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/RightPanel.tscn" id="3_panel"]
[ext_resource type="PackedScene" path="res://scenes/GridPainter.tscn" id="4_grid"]
[ext_resource type="Texture2D" path="res://assets/icons/spawn_marker.svg" id="5_spawn"]
[ext_resource type="Texture2D" path="res://assets/icons/core_marker.svg" id="6_core"]

[sub_resource type="Curve2D" id="Curve2D_1"]
_data = { "points": PackedVector2Array() }

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 288)

[node name="StartMarker" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("5_spawn")

[node name="Core" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("6_core")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Towers" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]
z_index = -10

[node name="BuildSpots" type="Node" parent="."]

[node name="GridPainter" parent="." instance=ExtResource("4_grid")]

[node name="EffectsContainer" type="Node2D" parent="."]
z_index = 400

[node name="UIEffectsLayer" type="CanvasLayer" parent="."]
layer = 1
follow_viewport_enabled = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("2_hud")]
[node name="RightPanelScrim" type="ColorRect" parent="UI"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
color = Color(0, 0, 0, 0)
[node name="RightPanel" parent="UI" instance=ExtResource("3_panel")]

