[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id=1]
[ext_resource type="PackedScene" path="res://scenes/BuildSpot.tscn" id=2]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PackedVector2Array(40, 360, 0, 0, 0, 0, 140, 300, 0, 0, 0, 0, 260, 240, 0, 0, 0, 0, 340, 160, 0, 0, 0, 0, 440, 120, 0, 0, 0, 0, 520, 160, 0, 0, 0, 0, 600, 240, 0, 0, 0, 0, 720, 280, 0, 0, 0, 0, 880, 280, 0, 0, 0, 0)
}

[node name="Main" type="Node2D"]
script = ExtResource(1)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource(1)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = false
autostart = false

[node name="Towers" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="BuildSpots" type="Node2D" parent="."]

[node name="BuildSpot1" parent="BuildSpots" instance=ExtResource(2)]
position = Vector2(180, 340)

[node name="BuildSpot2" parent="BuildSpots" instance=ExtResource(2)]
position = Vector2(300, 280)

[node name="BuildSpot3" parent="BuildSpots" instance=ExtResource(2)]
position = Vector2(420, 220)

[node name="BuildSpot4" parent="BuildSpots" instance=ExtResource(2)]
position = Vector2(560, 200)

[node name="BuildSpot5" parent="BuildSpots" instance=ExtResource(2)]
position = Vector2(700, 240)

[node name="HUD" parent="." instance=ExtResource(3)]
