[gd_scene load_steps=3 format=3 uid="uid://c2w08444qg17g"]

[ext_resource type="PackedScene" uid="uid://b7y165606k46" path="res://scenes/Tower.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/TowerSniper.gd" id="2_sniper"]

[node name="TowerSniper" instance=ExtResource("1_base")]
script = ExtResource("2_sniper")
fire_rate = 0.4
bullet_speed = 1200.0
damage = 12
armor_penetration = 10
tower_range = 480.0
bullet_trail = true
recoil_amount = 8.0
build_cost = 18
damage_per_level = 6

[node name="Visual" parent="Sprite2D" index="0"]
barrel_length = 40.0
barrel_width = 4.0
twin_barrels = false

[node name="ClickArea" parent="." index="3"]
_edit_lock_ = true

[node name="ClickShape" parent="ClickArea" index="0"]
